albumentations==1.1.0
certifi==2021.10.8
charset-normalizer==2.0.12
cycler==0.11.0
efficientnet-pytorch==0.7.1
fonttools==4.33.3
idna==3.3
imageio==2.19.2
joblib==1.1.0
kiwisolver==1.4.2
matplotlib==3.5.2
munch==2.5.0
networkx==2.8.2
numpy==1.22.3
opencv-python==4.5.5.64
opencv-python-headless==4.5.5.64
packaging==21.3
pandas==1.4.2
Pillow==9.1.0
prefetch-generator==1.0.1
pretrainedmodels==0.7.4
protobuf==3.20.1
pygame==2.1.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
qudida==0.0.4
requests==2.27.1
scikit-image==0.19.2
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
tensorboardX==2.5
threadpoolctl==3.1.0
tifffile==2022.5.4
timm==0.5.4
tqdm==4.64.0
typing_extensions==4.2.0
urllib3==1.26.9
webcolors==1.11.1
